# DentWiseBase

./: .gitignore  DotNetBase.sln  README.md
src/Business Layer/DotNetBase.Business.Identity/: DotNetBase.Business.Identity.csproj
src/Business Layer/DotNetBase.Business.Identity/Interfaces/: IAuthService.cs  IClinicPaymentService.cs  ICompanyAddressService.cs  ICompanyInteractionService.cs  ICompanyNoteService.cs  ICompanySegmentMemberService.cs  ICompanySegmentService.cs  ICompanyService.cs  ICompanyStatusService.cs  ICompanyTypeService.cs  IConsolidatedRequisitionItemService.cs  IConsolidationStatusService.cs  IContactSentimentService.cs  IContactService.cs  ICurrencyService.cs  IEmailThreadService.cs  IInteractionAttachmentService.cs  IInteractionTypeService.cs  IPaymentStatusService.cs  IPermissionService.cs  IProductCategoryService.cs  IProductCommissionService.cs  IProductService.cs  IProductUnitService.cs  IPurchaseOrderItemService.cs  IPurchaseOrderService.cs  IPurchaseOrderStatusService.cs  IPurchaseRequestConsolidationService.cs  IPurchaseRequisitionConsolidationItemsLinkService.cs  IPurchaseRequisitionService.cs  IQuotationApprovalStatusService.cs  IRequestForQuotationItemService.cs  IRequestForQuotationService.cs  IRequestForQuotationStatusService.cs  IRequisitionItemService.cs  IRequisitionStatusService.cs  IShipmentTrackingService.cs  ISmsMessageService.cs  ISupplierProductService.cs  ISupplierQuotationItemService.cs  (+4 more)
src/Business Layer/DotNetBase.Business.Identity/Services/: AuthService.cs  ClinicPaymentService.cs  CompanyAddressService.cs  CompanyInteractionService.cs  CompanyNoteService.cs  CompanySegmentMemberService.cs  CompanySegmentService.cs  CompanyService.cs  CompanyStatusService.cs  CompanyTypeService.cs  ConsolidatedRequisitionItemService.cs  ConsolidationStatusService.cs  ContactSentimentService.cs  ContactService.cs  CurrencyService.cs  EmailThreadService.cs  InteractionAttachmentService.cs  InteractionTypeService.cs  PaymentStatusService.cs  PermissionService.cs  ProductCategoryService.cs  (+23 more)
src/Presentation Layer/DotNetBase.Api/: Dockerfile  DotNetBase.Api.csproj  DotNetBase.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+307 files in other folders)
