<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data Access Layer\DotNetBase.EFCore\DotNetBase.EFCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DotNetBase.Infrastructure.Common\DotNetBase.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
